server {
    listen 80;

    location / {
        auth_basic "Are you authorized to be there?";
        auth_basic_user_file /htpasswd;

        try_files DUMMY @return200;
    }

    location @return200 {
        add_header Content-Type text/plain;
        return 200 'Welcome';
    }
}
